<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Kyoto International Students Guide By CRAWLERS</title>
      <meta charset="utf-8">
      <!-- enable mobite touch zooming -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/common_style.css" rel="stylesheet">
      <link href="css/index_style.css" rel="stylesheet">
   </head>
   <body>
      <div class="header" id="main" >
         <div class="row navbar">
            <div class="col-4">
               <a class="logo" href="guides.html"><big>Kyoto International Students Guide</big> <br/><small><small>by C R A W L E R S</small></small></a>
            </div>
            <div class="col-8">
               <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="guides.html">GUIDES</a></li>
                  <li><a href="about_us.html">ABOUT US</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="row " >
         <div class="col-2">&nbsp;</div>
         <div class="col-8 why-kyoto">
            <h1 align="center">Why Students Chose KYOTO?</h1>
            <h3 align="center">
               There are many reasons why Kyoto is chosen by students as a destination for their overseas studies.
               Everything about Kyoto, from its atmosphere to its history and innovation, make the city attractive to foreign students.
            </h3>
            <div class="spider">
               <div class="spiderweb"></div>
               <div class="body">
                  <div class="eye left"></div>
                  <div class="eye right"></div>
               </div>
               <div class="legs left">
                  <div class="leg"></div>
                  <div class="leg"></div>
                  <div class="leg"></div>
               </div>
               <div class="legs right">
                  <div class="leg"></div>
                  <div class="leg"></div>
                  <div class="leg"></div>
               </div>
            </div>
         </div>
         <div class="col-2">&nbsp;</div>
      </div>
      <div class="row">
         <div class="col-2"></div>
         <div class="col-8 anime" align="center">
            <hr/>
         </div>
         <div class="col-2">&nbsp;</div>
      </div>
      <div class="row ">
         <div class="col-2">&nbsp;</div>
         <div class="col-8 reason-1">
            <div class="row">
               <div class="col-2 nobel">
                  <h2>
                     <strong>
                        <div class="nobel">Reason 01</div>
                     </strong>
                  </h2>
               </div>
               <div class="col-10">
                  <h2>| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1000 year history as capital of Japan&nbsp;&nbsp;&nbsp;&nbsp;<a href="#main"><img width="20px" height="20px" src="images/arrow_up.png"></a> </h2>
               </div>
            </div>
            <h4>Kyoto was the capital city of Japan for over 1,000 years. Numerous cultural assets cultivated throughout its long history remain all over the city, while traditional artisan techniques and traditional culture, such as the tea ceremony and flower arrangement, have been passed down through the ages to the modern era.
               Kyoto is a city where you can come into contact with and learn about Japanese cultural history in your daily life.
            </h4>
            <div class="timeline">
               <div class="container-timelin left">
                  <div class="content">
                     <h1>2022</h1>
                     <h3>TOKYO for 155 years</h3>
                  </div>
               </div>
               <div class="container-timelin right">
                  <div class="content">
                     <h1>1867</h1>
                     <h3>KYOTO for 1083 years</h3>
                  </div>
               </div>
               <div class="container-timelin left">
                  <div class="content">
                     <h1>784</h1>
                     <h3>NARA for 74 years</h3>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-2">&nbsp;</div>
      </div>
      <div class="row">
         <div class="col-2"></div>
         <div class="col-8 anime" align="center">
            <hr/>
         </div>
         <div class="col-2">&nbsp;</div>
      </div>
      <div class="row ">
         <div class="col-2">&nbsp;</div>
         <div class="col-8 reason-1">
            <div class="row">
               <div class="col-2 nobel">
                  <h2>
                     <strong>
                        <div class="nobel">Reason 02</div>
                     </strong>
                  </h2>
               </div>
               <div class="col-10">
                  <h2>| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Leading academics in various fields&nbsp;&nbsp;&nbsp;&nbsp;<a href="#main"><img width="20px" height="20px" src="images/arrow_up.png"></a> </h2>
               </div>
            </div>
            <h4>
               Kyoto offers a truly extensive range of studies, from cutting-edge research that have been awarded Nobel prizes to animation and Zen studies. There are about 50 universities, Japanese language schools and vocational institutes which offer a rich selection of study options, each with its own unique curriculum. There are also many courses that you can take in English, so you are bound to find a form of overseas study that suits you in Kyoto.
            </h4>
            <div class="row">
               <div class="col-2"></div>
               <div class="col-8 anime" align="center">
                  <img  src="images/nobel.png">
                  <h3>Nobel laureates Associated to Kyoto is</h3>
                  <h1 class="nobel">15 PEOPLE!</h1>
               </div>
               <div class="col-2"></div>
            </div>
         </div>
         <div class="col-2">&nbsp;</div>
      </div>
      <div class="row">
         <div class="col-2"></div>
         <div class="col-8 anime" align="center">
            <hr/>
         </div>
         <div class="col-2">&nbsp;</div>
      </div>
      <div class="row ">
         <div class="col-2">&nbsp;</div>
         <div class="col-8 reason-1">
            <div class="row">
               <div class="col-2 nobel">
                  <h2>
                     <strong>
                        <div class="nobel">Reason 03</div>
                     </strong>
                  </h2>
               </div>
               <div class="col-10">
                  <h2>| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; University capital of Japan&nbsp;&nbsp;&nbsp;&nbsp;<a href="#main"><img width="20px" height="20px" src="images/arrow_up.png"></a> </h2>
               </div>
            </div>
            <h4>
               1 out of 10 people in the Kyoto city area is actually a university student (approximately 150,000 students), by far the highest in Japan in terms of the proportion of students in its population. There are also about 12,000 students from all over the world who are studying in Kyoto. The city is extremely convenient for students, with many restaurants and stores for students throughout the entire area. In Quacquarelli Symonds Ltd.’s 2019 “QS World University Rankings” the Kyoto, Osaka, Kobe area was ranked at 18th place. Student-to-population ratio as follows,
            </h4>
            <div class="row">
               <div class="col-2"></div>
               <div class="col-8 chart" align="center">
                  <section class="bar-graph bar-graph-vertical bar-graph-two">
                     <div class="bar-one bar-container">
                        <div class="bar" data-percentage="10.5%"></div>
                        <span class="year">KYOTO</span>
                     </div>
                     <div class="bar-two bar-container">
                        <div class="bar" data-percentage="5.8%"></div>
                        <span class="year">TOKYO</span>
                     </div>
                     <div class="bar-three bar-container">
                        <div class="bar" data-percentage="5%"></div>
                        <span class="year">FUKUOKA</span>
                     </div>
                     <div class="bar-four bar-container">
                        <div class="bar" data-percentage="1.3%"></div>
                        <span class="year">OSAKA</span>
                     </div>
                  </section>
               </div>
               <div class="col-2"></div>
            </div>
         </div>
         <div class="col-2">&nbsp;</div>
      </div>
      <div class="row">
         <div class="col-2"></div>
         <div class="col-8 anime" align="center">
            <hr/>
         </div>
         <div class="col-2">&nbsp;</div>
      </div>
      <div class="row ">
         <div class="col-2">&nbsp;</div>
         <div class="col-8 reason-1">
            <div class="row">
               <div class="col-2 nobel">
                  <h2>
                     <strong>
                        <div class="nobel">Reason 04</div>
                     </strong>
                  </h2>
               </div>
               <div class="col-10">
                  <h2>| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lower cost of living&nbsp;&nbsp;&nbsp;&nbsp;<a href="#main"><img width="20px" height="20px" src="images/arrow_up.png"></a> </h2>
               </div>
            </div>
            <h4>
               Compared to big cities like Tokyo and Osaka, living expenses such as rents etc. are lower. 2.6 million people live in the city, with many opportunities for part-time work available in the restaurants, stores, etc. The city is also very compact, allowing you to go anywhere on a bicycle.
            </h4>
            <div class="row">
               <div class="col-2"></div>
               <div class="col-8 chart" align="center">
                  <h2 class="blink_me">Employment of 28 hours or less is permitted per week</h2>
               </div>
               <div class="col-2"></div>
            </div>
         </div>
         <div class="col-2">&nbsp;</div>
      </div>
      <div class="row">
         <div class="col-2"></div>
         <div class="col-8 anime" align="center">
            <hr/>
         </div>
         <div class="col-2">&nbsp;</div>
      </div>
      <div class="row ">
         <div class="col-2">&nbsp;</div>
         <div class="col-8 reason-1">
            <div class="row">
               <div class="col-2 nobel">
                  <h2>
                     <strong>
                        <div class="nobel">Reason 05</div>
                     </strong>
                  </h2>
               </div>
               <div class="col-10">
                  <h2>| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Safe and convenient lifestyle&nbsp;&nbsp;&nbsp;&nbsp;<a href="#main"><img width="20px" height="20px" src="images/arrow_up.png"></a> </h2>
               </div>
            </div>
            <h4>
               Japan is one of the safest countries in the world. With a population of 2.6 million living in the city, it is equipped with a wide range of urban infrastructure such as transport and public facilities, hospitals, commercial establishments, and so on, affording a convenient lifestyle for foreign students as well.
            </h4>
            <div class="row">
               <div class="col-2"></div>
               <div class="col-8 safety" >
                  <div class="wrapper">
                     <h2> Safety Ratio Index</h2>
                     <div class="skill">
                        <p>Japan  | First Place</p>
                        <div class="skill-bar skill1">
                           <span class="skill-count1">89.89%</span>
                        </div>
                     </div>
                     <div class="skill">
                        <p>Taiwan  | Second Place</p>
                        <div class="skill-bar skill2">
                           <span class="skill-count2">83.74%</span>
                        </div>
                     </div>
                     <div class="skill">
                        <p>Hong Kong  | Third Place</p>
                        <div class="skill-bar skill3">
                           <span class="skill-count3">83.43%</span>
                        </div>
                     </div>
                  </div>
                  </ol>
               </div>
               <div class="col-2"></div>
            </div>
         </div>
         <div class="col-2">&nbsp;</div>
      </div>
      <div class="row ">
         <div class="col-2">&nbsp;</div>
         <div class="col-8 reason-1">
            <div class="row">
               <div class="col-2 nobel">
                  <h2>
                     <strong>
                        <div class="nobel">Reason 06</div>
                     </strong>
                  </h2>
               </div>
               <div class="col-10">
                  <h2>| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; World-leading tourist destinations&nbsp;&nbsp;&nbsp;&nbsp;<a href="#main"><img width="20px" height="20px" src="images/arrow_up.png"></a> </h2>
               </div>
            </div>
            <h4>
               In Great Britain’s travel magazine “Wanderlust”, Kyoto was ranked #1 in 2020, and in “Travel and Leisure”, it has been in the top 10 for the 9th consecutive year. With a total number of 87 million Japanese and international tourists visiting Kyoto annually, it is one of the world’s leading tourist destinations that boasts an astonishing number of 17 UNESCO World Heritage Sites. Your family and friends are also sure to enjoy themselves when they visit Kyoto.
            </h4>
            <div class="row">
               <div class="col-2"></div>
               <div class="col-8 chart" align="center">
                  <div class="tourism">
                     <img src="images/kyoto_tourism.jpg" width="90%" height="90%" class="img" alt="Kyoto tourism image">
                  </div>
               </div>
               <div class="col-2"></div>
            </div>
         </div>
         <div class="col-2">&nbsp;</div>
      </div>
   </body>
</html>